DemoInformation.xaml

<UserControl x:Class="Microsoft.Samples.Kinect.BodyBasics.DemoInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.Samples.Kinect.BodyBasics"
             mc:Ignorable="d" Height="1080" Width="1920">
    <Grid>
        <Button x:Name="button1" Content="StartOver" Margin="0,0,56,63.2" HorizontalAlignment="Right" Width="242" Height="108" VerticalAlignment="Bottom"/>
        <Label x:Name="album_title" HorizontalAlignment="Left" Margin="546,44,0,0" VerticalAlignment="Top" Height="102" Width="880" FontSize="69.333" Content="asdasdasd" FontFamily="Roboto Condensed" FontWeight="Bold"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="404" Margin="71,44,0,0" VerticalAlignment="Top" Width="417"/>
        <Label x:Name="artist" HorizontalAlignment="Left" Margin="546,146,0,0" VerticalAlignment="Top" Height="67" Width="593" FontSize="53.333" FontFamily="Roboto Condensed" Content=""/>
        <TextBox x:Name="description" HorizontalAlignment="Left" Height="495" Margin="310,522,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="1116" FontFamily="Roboto Condensed" FontSize="26.667" Background="Transparent" SelectionBrush="#003399FF" BorderBrush="{x:Null}" CaretBrush="Black" BorderThickness="0"/>
        <Label x:Name="year" Content="" HorizontalAlignment="Left" Margin="549,319,0,0" VerticalAlignment="Top" Height="58" Width="137" FontFamily="Roboto Condensed" FontSize="48"/>
        <Label x:Name="genre" Content="" HorizontalAlignment="Left" Margin="691,319,0,0" VerticalAlignment="Top" Height="65" Width="562" FontFamily="Roboto Condensed" FontSize="48"/>

    </Grid>
</UserControl>
