DemoRelateds.xaml

<UserControl x:Class="Microsoft.Samples.Kinect.BodyBasics.DemoRelateds"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:k="http://schemas.microsoft.com/kinect/2014"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.Samples.Kinect.BodyBasics"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">

    <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"
                      k:KinectRegion.IsHorizontalRailEnabled="true"
                      k:KinectRegion.ZoomMode="Disabled" >
        <Grid x:Name="relatedGrid" Width="1910">


            <TextBox x:Name="tb1" Margin="268,688,1269,270" TextWrapping="Wrap" Text="" FontFamily="Roboto" FontSize="30" Background="Transparent" SelectionBrush="#003399FF" BorderBrush="{x:Null}" CaretBrush="Black" BorderThickness="0" TextAlignment="Center"/>
            <Image x:Name="image" Height="517" Margin="268,131,1269,432" />

            <TextBox x:Name="tb2" Margin="750,688,750,270" TextWrapping="Wrap" Text="" FontFamily="Roboto" FontSize="30" Background="Transparent" SelectionBrush="#003399FF" BorderBrush="{x:Null}" CaretBrush="Black" BorderThickness="0" TextAlignment="Center"/>
            <Image x:Name="image2" Margin="750,131,750,432"/>

            <TextBox x:Name="tb3" Margin="1269,688,268,270" TextWrapping="Wrap" Text="" FontFamily="Roboto" FontSize="30" Background="Transparent" SelectionBrush="#003399FF" BorderBrush="{x:Null}" CaretBrush="Black" BorderThickness="0" TextAlignment="Center"/>
            <Image x:Name="image3" Height="517" Margin="1269,131,268,432" />

            <Image x:Name="image1" Margin="0,0,25,25" HorizontalAlignment="Right" Width="250" Height="150" VerticalAlignment="Bottom" Source="Images/backrel.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Image x:Name="backw" Margin="25,0,0,25" HorizontalAlignment="Left" Width="175" Height="150" VerticalAlignment="Bottom" Source="Images/backrel.png"/>
            <Image x:Name="firstIm" Margin="322,0,0,49" HorizontalAlignment="Left" Width="250" Source="Images/trailer.png" RenderTransformOrigin="0.9,0.446" Height="250" VerticalAlignment="Bottom"/>
            <Image x:Name="secondIm" Margin="816,0,844,49" Source="Images/trailer.png" Height="250" VerticalAlignment="Bottom"/>
            <Image x:Name="thirdIm" Margin="0,0,325,49" Height="250" VerticalAlignment="Bottom" Source="Images/trailer.png" HorizontalAlignment="Right" Width="250"/>

            <Image x:Name="back" Margin="25,10,0,0" Source="Images/back.png" HorizontalAlignment="Left" Width="175" Height="175" VerticalAlignment="Top" Opacity="0.25"/>
            <TextBox x:Name="tba1" Margin="268,630,1269,397" TextWrapping="Wrap" Text="" FontFamily="Roboto" FontSize="30" Background="Transparent" SelectionBrush="#003399FF" BorderBrush="{x:Null}" CaretBrush="Black" BorderThickness="0" TextAlignment="Center"/>
            <TextBox x:Name="tba2" Margin="750,630,750,397" TextWrapping="Wrap" Text="" FontFamily="Roboto" FontSize="30" Background="Transparent" SelectionBrush="#003399FF" BorderBrush="{x:Null}" CaretBrush="Black" BorderThickness="0" TextAlignment="Center"/>
            <TextBox x:Name="tba3" Margin="1269,630,268,397" TextWrapping="Wrap" Text="" FontFamily="Roboto" FontSize="30" Background="Transparent" SelectionBrush="#003399FF" BorderBrush="{x:Null}" CaretBrush="Black" BorderThickness="0" TextAlignment="Center"/>

        </Grid>

    </ScrollViewer>


</UserControl>
