Demo.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyBasics.Demo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.BodyBasics"
        mc:Ignorable="d"
        Title="Demo" Height="452.8" Width="1152" WindowStartupLocation="Manual">
    <Grid>
        <Image x:Name="rightHand" Margin="880,0,0,134.2" Source="008032-glossy-black-icon-arrows-hand-pointer1-right.png" Stretch="Fill" Height="257" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="256"/>
        <Image x:Name="leftHand" Margin="0,0,881.6,138.2" Source="008032-glossy-black-icon-arrows-hand-pointer1-right.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="256" Height="258" VerticalAlignment="Bottom">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-181.116"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="391" Margin="292,0,0,-0.8" TextWrapping="Wrap" Text="Point Your Finger&#xD;&#xA;To A Product" VerticalAlignment="Bottom" Width="517" FontSize="64" TextAlignment="Center"/>

    </Grid>
</Window>
