DemoInformation.xaml

<UserControl x:Class="Microsoft.Samples.Kinect.BodyBasics.DemoInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.Samples.Kinect.BodyBasics"
             mc:Ignorable="d" Height="1080" Width="1920">
    <Grid>

        <Label x:Name="album_title" HorizontalAlignment="Left" Margin="546,44,0,0" VerticalAlignment="Top" Height="102" Width="880" FontSize="69.333" Content="asdasdasd" FontFamily="Roboto Condensed" FontWeight="Bold"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="404" Margin="71,44,0,0" VerticalAlignment="Top" Width="417"/>
        <Label x:Name="artist" HorizontalAlignment="Left" Margin="546,146,0,0" VerticalAlignment="Top" Height="105" Width="880" FontSize="53.333" FontFamily="Roboto Condensed" Content="asdasda"/>
        <TextBox x:Name="description" Height="495" Margin="0,0,494,65" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" FontFamily="Roboto Condensed" FontSize="24" Background="Transparent" SelectionBrush="#003399FF" BorderBrush="{x:Null}" CaretBrush="Black" BorderThickness="0" TextAlignment="Justify" HorizontalAlignment="Right" Width="880" VerticalContentAlignment="Center"/>
        <Label x:Name="year" Content="2005" HorizontalAlignment="Left" Margin="546,256,0,0" VerticalAlignment="Top" Height="87" Width="125" FontFamily="Roboto Condensed" FontSize="48"/>
        <Label x:Name="genre" Content="Prog" HorizontalAlignment="Left" Margin="546,348,0,0" VerticalAlignment="Top" Height="100" Width="880" FontFamily="Roboto Condensed" FontSize="48"/>
        <Image x:Name="exit" Margin="0,0,65,65" HorizontalAlignment="Right" Width="260" Height="260" VerticalAlignment="Bottom" Source="Images\circlebutton.png" Opacity="0.25"/>
        <Image x:Name="restart" Margin="0,380,65,380" HorizontalAlignment="Right" Width="260" Source="Images\circlebutton.png" Opacity="0.25"/>
        <Image x:Name="related" Margin="0,65,65,0" HorizontalAlignment="Right" Width="260" Source="Images\circlebutton.png" Opacity="0.25" Height="260" VerticalAlignment="Top"/>
        <TextBlock x:Name="relatedText" Margin="0,146,109,0" VerticalAlignment="Top" Height="146" FontSize="32" HorizontalAlignment="Right" Width="170" TextAlignment="Center" FontWeight="Bold"><Run Text="Related"/><LineBreak/><Run Text="Products"/></TextBlock>
        <TextBlock x:Name="restartText" Margin="0,520,109,0" VerticalAlignment="Top" Height="68" FontSize="32" HorizontalAlignment="Right" Width="170" TextAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.494,0.527"><Run Text="Trailer"/></TextBlock>
        <TextBlock x:Name="textBlock_Copy1" Margin="0,864,109,0" VerticalAlignment="Top" Height="151" FontSize="32" HorizontalAlignment="Right" Width="170" TextAlignment="Center" Text="Exit" FontWeight="Bold"/>
        <TextBox x:Name="tracklist" HorizontalAlignment="Left" Height="495" Margin="55,0,0,65" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="327" FontFamily="Roboto Condensed" FontSize="24" Background="Transparent" SelectionBrush="#003399FF" BorderBrush="{x:Null}" CaretBrush="Black" BorderThickness="0"/>
        <TextBox x:Name="durations" HorizontalAlignment="Left" Height="495" Margin="382,0,0,65" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="106" FontFamily="Roboto Condensed" FontSize="24" Background="Transparent" SelectionBrush="#003399FF" BorderBrush="{x:Null}" CaretBrush="Black" BorderThickness="0" TextAlignment="Right"/>
        <Label x:Name="phouse" Content="asdasdasd" HorizontalAlignment="Left" Margin="710,256,0,0" VerticalAlignment="Top" Height="87" Width="716" FontFamily="Roboto Condensed" FontSize="48"/>
    </Grid>
</UserControl>
