DemoRelateds.xaml

<UserControl x:Class="Microsoft.Samples.Kinect.BodyBasics.DemoRelateds"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:k="http://schemas.microsoft.com/kinect/2014"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.Samples.Kinect.BodyBasics"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">

        <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"
                      k:KinectRegion.IsHorizontalRailEnabled="true"
                      k:KinectRegion.ZoomMode="Disabled" >
        <Grid Width="2520">

            <Label x:Name="label" Content="Label" Margin="268,688,1792,304" FontFamily="Roboto" FontSize="40"/>
            <Image x:Name="image" HorizontalAlignment="Left" Height="488" Margin="268,160,0,0" VerticalAlignment="Top" Width="460"/>

            <Label x:Name="label2" Content="Label" Margin="804,688,1256,304" FontFamily="Roboto" FontSize="40"/>
            <Image x:Name="image2" HorizontalAlignment="Left" Height="488" Margin="804,160,0,0" VerticalAlignment="Top" Width="460"/>

            <Label x:Name="label3" Content="Label" Margin="1352,688,708,304" FontFamily="Roboto" FontSize="40"/>
            <Image x:Name="image3" HorizontalAlignment="Left" Height="488" Margin="1352,160,0,0" VerticalAlignment="Top" Width="460"/>

            <Label x:Name="label4" Content="Label" Margin="1920,688,140,304" FontFamily="Roboto" FontSize="40"/>
            <Image x:Name="image4" HorizontalAlignment="Left" Height="488" Margin="1920,160,-460,0" VerticalAlignment="Top" Width="460"/>

        </Grid>

    </ScrollViewer>

        
</UserControl>
