InsertMovie.xaml

<Window x:Name="Insert_Item" x:Class="Microsoft.Samples.Kinect.BodyBasics.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.BodyBasics"
        mc:Ignorable="d"
        Title="Window1" Height="835.303" Width="697.779">
    <Grid>
        <Button x:Name="insert" Content="Insert" HorizontalAlignment="Left" Margin="547,33,0,0" VerticalAlignment="Top" Width="75" Click="insert_Click"/>
        <Button x:Name="cancel" Content="Cancel" HorizontalAlignment="Left" Margin="547,67,0,0" VerticalAlignment="Top" Width="75" Click="cancel_Click"/>
        <TextBox x:Name="summary_tb" HorizontalAlignment="Left" Height="53" Margin="100,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" ToolTip="Summary"/>
        <Label x:Name="summary_lbl" Content="Summary" HorizontalAlignment="Left" Margin="31,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="director_tb" HorizontalAlignment="Left" Height="23" Margin="100,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" ToolTip="Summary"/>
        <Label x:Name="director_lbl" Content="Director" HorizontalAlignment="Left" Margin="31,95,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="actors_tb" HorizontalAlignment="Left" Height="23" Margin="100,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" ToolTip="Summary"/>
        <Label x:Name="director_lbl_Copy" Content="Actors" HorizontalAlignment="Left" Margin="31,134,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="trailer_tb" HorizontalAlignment="Left" Height="23" Margin="100,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" ToolTip="Summary"/>
        <TextBox x:Name="genre_tb" HorizontalAlignment="Left" Height="23" Margin="100,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" ToolTip="Summary"/>
        <TextBox x:Name="lightgenre_tb" HorizontalAlignment="Left" Height="23" Margin="100,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" ToolTip="Summary"/>
        <TextBox x:Name="favouriterelateds_tb" HorizontalAlignment="Left" Height="23" Margin="100,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" ToolTip="Summary" />
        <TextBox x:Name="popularity_tb" HorizontalAlignment="Left" Height="23" Margin="100,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" ToolTip="Summary" />
        <TextBox x:Name="type_tb" HorizontalAlignment="Left" Height="23" Margin="100,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" ToolTip="Summary" />
        <Label x:Name="label" Content="Trailer" HorizontalAlignment="Left" Margin="36,171,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Genre" HorizontalAlignment="Left" Margin="36,208,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="LightGenre(int)" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="year_tb" HorizontalAlignment="Left" Height="23" Margin="100,394,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" ToolTip="Summary" />
        <TextBox x:Name="vote_tb" HorizontalAlignment="Left" Height="23" Margin="100,430,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" ToolTip="Summary" />
        <TextBox x:Name="cover_tb" HorizontalAlignment="Left" Height="23" Margin="100,467,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" ToolTip="Summary"/>
        <TextBox x:Name="name_tb" HorizontalAlignment="Left" Height="23" Margin="100,505,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" ToolTip="Summary" />
        <TextBox x:Name="position_tb" HorizontalAlignment="Left" Height="23" Margin="100,542,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" ToolTip="Summary"/>
        <TextBox x:Name="description_tb" HorizontalAlignment="Left" Height="70" Margin="100,580,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" ToolTip="Summary" />
        <TextBox x:Name="otherinfo_tb" HorizontalAlignment="Left" Height="68" Margin="100,666,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" ToolTip="Summary" />
        <TextBox x:Name="publishinghouse_tb" HorizontalAlignment="Left" Height="23" Margin="100,747,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" ToolTip="Summary"/>
        <Label x:Name="label2_Copy" Content="Relateds" HorizontalAlignment="Left" Margin="20,283,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy1" Content="Popularity(int)" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy2" Content="Type(int)" HorizontalAlignment="Left" Margin="18,357,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy3" Content="Year(int)" HorizontalAlignment="Left" Margin="10,394,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy4" Content="Vote(int)" HorizontalAlignment="Left" Margin="21,430,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy5" Content="Cover" HorizontalAlignment="Left" Margin="20,467,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy6" Content="Name" HorizontalAlignment="Left" Margin="23,505,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy7" Content="Position(int)" HorizontalAlignment="Left" Margin="10,542,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy8" Content="Description" HorizontalAlignment="Left" Margin="10,580,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy9" Content="Other Info" HorizontalAlignment="Left" Margin="14,666,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy10" Content="Pub House" HorizontalAlignment="Left" Margin="13,744,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
