MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2014"
        Title="Body Basics" 
        Height="900" Width="1600"
        Closing="MainWindow_Closing" SizeToContent="WidthAndHeight" ResizeMode="CanResizeWithGrip">



    <k:KinectRegion x:Name="kinectRegion">
        <Grid HorizontalAlignment="Left" Height="805" Margin="10,25,0,0" VerticalAlignment="Top" Width="1572">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="34*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="239*"/>
                <ColumnDefinition Width="819*"/>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="leftFermo" Content="Pointed &#xD;&#xA;Point:" HorizontalAlignment="Left" Margin="35,391.8,0,0" VerticalAlignment="Top" Height="77" Width="128" FontSize="24" FontWeight="Bold" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="pointedPoint" HorizontalAlignment="Left" Height="115" Margin="216,391.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" FontSize="26.667" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>

            <Label x:Name="leftShoulderLabel" Content="Shoulder" HorizontalAlignment="Left" Margin="35,15.3,0,0" VerticalAlignment="Top" Height="57" Width="128" FontSize="24" FontWeight="Bold" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="leftFirstJointX" HorizontalAlignment="Left" Height="57" Margin="216,15.3,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="130" FontSize="24" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
            <TextBox x:Name="leftFirstJointY" HorizontalAlignment="Left" Height="57" Margin="84.6,15.3,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Width="130" FontSize="24" Grid.Column="2" Grid.Row="1"/>
            <TextBox x:Name="leftFirstJointZ" HorizontalAlignment="Left" Height="57" Margin="236.6,14.8,0,0" TextWrapping="Wrap" Text="Z" VerticalAlignment="Top" Width="130" FontSize="24" Grid.Column="2" Grid.Row="1"/>
            <TextBox x:Name="leftFirstJointTracked" HorizontalAlignment="Left" Height="57" Margin="371.6,14.8,0,0" TextWrapping="Wrap" Text="NotTrkd" VerticalAlignment="Top" Width="86" FontSize="29.333" FontWeight="Bold" Grid.Column="2" Grid.Row="1"/>

            <Label x:Name="leftElbowLabel" Content="Elbow" HorizontalAlignment="Left" Margin="35,84.3,0,0" VerticalAlignment="Top" Height="57" Width="128" FontSize="24" FontWeight="Bold" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="leftSecondJointX" HorizontalAlignment="Left" Height="57" Margin="216,84.3,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="130" FontSize="24" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
            <TextBox x:Name="leftSecondJointY" HorizontalAlignment="Left" Height="57" Margin="84.6,84.3,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Width="130" FontSize="24" Grid.Column="2" Grid.Row="1"/>
            <TextBox x:Name="leftSecondJointZ" HorizontalAlignment="Left" Height="57" Margin="236.6,83.8,0,0" TextWrapping="Wrap" Text="Z" VerticalAlignment="Top" Width="130" FontSize="24" Grid.Column="2" Grid.Row="1"/>
            <TextBox x:Name="leftSecondJointTracked" HorizontalAlignment="Left" Height="57" Margin="371.6,83.8,0,0" TextWrapping="Wrap" Text="NotTrkd" VerticalAlignment="Top" Width="86" FontSize="29.333" FontWeight="Bold" Grid.Column="2" Grid.Row="1"/>


            <Label x:Name="leftHandtipLabel" Content="HandTip" HorizontalAlignment="Left" Margin="35,158.3,0,0" VerticalAlignment="Top" Height="57" Width="128" FontSize="21.333" FontWeight="Bold" RenderTransformOrigin="1.037,2.449" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="leftThirdJointX" HorizontalAlignment="Left" Height="57" Margin="216,158.3,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="130" FontSize="24" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
            <TextBox x:Name="leftThirdJointY" HorizontalAlignment="Left" Height="57" Margin="84.6,158.3,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Width="130" FontSize="24" Grid.Column="2" Grid.Row="1"/>
            <TextBox x:Name="leftThirdJointZ" HorizontalAlignment="Left" Height="57" Margin="236.6,158.8,0,0" TextWrapping="Wrap" Text="Z" VerticalAlignment="Top" Width="130" FontSize="24" Grid.Column="2" Grid.Row="1"/>
            <TextBox x:Name="leftThirdJointTracked" HorizontalAlignment="Left" Height="57" Margin="371.6,158.8,0,0" TextWrapping="Wrap" Text="NotTrkd" VerticalAlignment="Top" Width="86" FontSize="29.333" FontWeight="Bold" Grid.Column="2" Grid.Row="1"/>


            <Label x:Name="leftHandLabel" Content="Hand" HorizontalAlignment="Left" Margin="35,238.3,0,0" VerticalAlignment="Top" Height="57" Width="128" FontSize="24" FontWeight="Bold" RenderTransformOrigin="1.037,2.449" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="leftFourthJointX" HorizontalAlignment="Left" Height="57" Margin="216,232.8,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="130" FontSize="24" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
            <TextBox x:Name="leftFourthJointY" HorizontalAlignment="Left" Height="57" Margin="84.6,232.8,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Width="130" FontSize="24" Grid.Column="2" Grid.Row="1"/>
            <TextBox x:Name="leftFourthJointZ" HorizontalAlignment="Left" Height="57" Margin="236.6,232.8,0,0" TextWrapping="Wrap" Text="Z" VerticalAlignment="Top" Width="130" FontSize="24" Grid.Column="2" Grid.Row="1"/>
            <TextBox x:Name="leftFourthJointTracked" HorizontalAlignment="Left" Height="57" Margin="371.6,232.8,0,0" TextWrapping="Wrap" Text="NotTrkd" VerticalAlignment="Top" Width="86" FontSize="29.333" FontWeight="Bold" Grid.Column="2" Grid.Row="1"/>

            <Label x:Name="leftWristLabel" Content="Wrist" HorizontalAlignment="Left" Margin="35,317.3,0,0" VerticalAlignment="Top" Height="57" Width="128" FontSize="24" FontWeight="Bold" RenderTransformOrigin="1.037,2.449" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="leftFifthJointX" HorizontalAlignment="Left" Height="57" Margin="216,311.8,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="130" FontSize="24" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
            <TextBox x:Name="leftFifthJointY" HorizontalAlignment="Left" Height="57" Margin="84.6,311.8,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Width="130" FontSize="24" Grid.Column="2" Grid.Row="1"/>
            <TextBox x:Name="leftFifthJointZ" HorizontalAlignment="Left" Height="57" Margin="236.6,311.8,0,0" TextWrapping="Wrap" Text="Z" VerticalAlignment="Top" Width="130" FontSize="24" Grid.Column="2" Grid.Row="1"/>
            <TextBox x:Name="leftFifthJointTracked" HorizontalAlignment="Left" Height="57" Margin="371.6,311.8,0,0" TextWrapping="Wrap" Text="NotTrkd" VerticalAlignment="Top" Width="86" FontSize="29.333" FontWeight="Bold" Grid.Column="2" Grid.Row="1"/>
            <Label x:Name="armLabel" Content="Arm" HorizontalAlignment="Left" Margin="35,532.8,0,0" VerticalAlignment="Top" Height="77" Width="128" FontSize="24" FontWeight="Bold" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="arm" HorizontalAlignment="Left" Height="77" Margin="216,532.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" FontSize="24" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>

            <!-- RIGHT HAND -->
            <TextBox x:Name="rightFirstJointX" HorizontalAlignment="Left" Height="57" Margin="624.6,15.3,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="130" FontSize="24" Grid.Column="2" Grid.Row="1"/>
            <TextBox x:Name="rightFirstJointY" HorizontalAlignment="Left" Height="57" Margin="772.6,15.3,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Width="130" FontSize="24" Grid.Column="2" Grid.Row="1"/>
            <TextBox x:Name="rightFirstJointZ" HorizontalAlignment="Left" Height="57" Margin="902.6,15.3,0,0" TextWrapping="Wrap" Text="Z" VerticalAlignment="Top" Width="130" FontSize="24" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1"/>
            <TextBox x:Name="rightFirstJointTracked" HorizontalAlignment="Left" Height="57" Margin="84.4,15.3,0,0" TextWrapping="Wrap" Text="NotTrkd" VerticalAlignment="Top" Width="86" FontSize="29.333" FontWeight="Bold" Grid.Column="3" Grid.Row="1"/>
            <TextBox x:Name="rightSecondJointX" HorizontalAlignment="Left" Height="57" Margin="624.6,84.3,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="130" FontSize="24" Grid.Column="2" Grid.Row="1"/>
            <TextBox x:Name="rightSecondJointY" HorizontalAlignment="Left" Height="57" Margin="772.6,84.3,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Width="130" FontSize="24" Grid.Column="2" Grid.Row="1"/>
            <TextBox x:Name="rightSecondJointZ" HorizontalAlignment="Left" Height="57" Margin="902.6,84.3,0,0" TextWrapping="Wrap" Text="Z" VerticalAlignment="Top" Width="130" FontSize="24" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1"/>
            <TextBox x:Name="rightSecondJointTracked" HorizontalAlignment="Left" Height="57" Margin="84.4,84.3,0,0" TextWrapping="Wrap" Text="NotTrkd" VerticalAlignment="Top" Width="86" FontSize="29.333" FontWeight="Bold" Grid.Column="3" Grid.Row="1"/>
            <TextBox x:Name="rightThirdJointX" HorizontalAlignment="Left" Height="57" Margin="624.6,158.3,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="130" FontSize="24" Grid.Column="2" Grid.Row="1"/>
            <TextBox x:Name="rightThirdJointY" HorizontalAlignment="Left" Height="57" Margin="772.6,158.3,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Width="130" FontSize="24" Grid.Column="2" Grid.Row="1"/>
            <TextBox x:Name="rightThirdJointZ" HorizontalAlignment="Left" Height="57" Margin="907.6,158.3,0,0" TextWrapping="Wrap" Text="Z" VerticalAlignment="Top" Width="125" FontSize="24" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1"/>
            <TextBox x:Name="rightThirdJointTracked" HorizontalAlignment="Left" Height="57" Margin="84.4,158.3,0,0" TextWrapping="Wrap" Text="NotTrkd" VerticalAlignment="Top" Width="86" FontSize="29.333" FontWeight="Bold" Grid.Column="3" Grid.Row="1"/>
            <TextBox x:Name="leftFourthJointX_Copy" HorizontalAlignment="Left" Height="57" Margin="624.6,238.3,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="130" FontSize="24" Grid.Column="2" Grid.Row="1"/>
            <TextBox x:Name="leftFourthJointY_Copy" HorizontalAlignment="Left" Height="57" Margin="772.6,238.3,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Width="130" FontSize="24" Grid.Column="2" Grid.Row="1"/>
            <TextBox x:Name="leftFourthJointZ_Copy" HorizontalAlignment="Left" Height="57" Margin="907.6,238.3,0,0" TextWrapping="Wrap" Text="Z" VerticalAlignment="Top" Width="125" FontSize="24" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1"/>
            <TextBox x:Name="leftFourthJointTracked_Copy" HorizontalAlignment="Left" Height="57" Margin="84.4,238.3,0,0" TextWrapping="Wrap" Text="NotTrkd" VerticalAlignment="Top" Width="86" FontSize="29.333" FontWeight="Bold" Grid.Column="3" Grid.Row="1"/>
            <TextBox x:Name="leftFifthJointX_Copy" HorizontalAlignment="Left" Height="57" Margin="624.6,317.3,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="130" FontSize="24" Grid.Column="2" Grid.Row="1"/>
            <TextBox x:Name="leftFifthJointY_Copy" HorizontalAlignment="Left" Height="57" Margin="772.6,317.3,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Width="130" FontSize="24" Grid.Column="2" Grid.Row="1"/>
            <TextBox x:Name="leftFifthJointZ_Copy" HorizontalAlignment="Left" Height="57" Margin="902.6,317.3,0,0" TextWrapping="Wrap" Text="Z" VerticalAlignment="Top" Width="130" FontSize="24" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1"/>
            <TextBox x:Name="leftFifthJointTracked_Copy" HorizontalAlignment="Left" Height="57" Margin="84.4,317.3,0,0" TextWrapping="Wrap" Text="NotTrkd" VerticalAlignment="Top" Width="86" FontSize="29.333" FontWeight="Bold" Grid.Column="3" Grid.Row="1"/>
            <TextBox x:Name="offsetXBox" Grid.Column="2" HorizontalAlignment="Left" Height="77" Margin="500.6,392.8,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="194" FontSize="26.667" Grid.Row="1"/>
            <TextBox x:Name="offsetYBox" Grid.Column="2" HorizontalAlignment="Left" Height="77" Margin="708.6,391.8,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="194" FontSize="26.667" Grid.Row="1"/>
            <TextBox x:Name="zoneBox" Grid.Column="2" HorizontalAlignment="Left" Height="99" Margin="500.6,485.8,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="192" FontSize="48" Grid.Row="1"/>
            <Label x:Name="zoneLabel" Content="ZONE" Grid.Column="2" HorizontalAlignment="Center" Margin="318.6,493.8,528.6,0" VerticalAlignment="Top" Height="44" Width="108" FontSize="32" Grid.Row="1"/>
            <Label x:Name="offsetLabel" Content="Offset" Grid.Column="2" HorizontalAlignment="Left" Margin="318.6,391.8,0,0" VerticalAlignment="Top" Height="47" Width="122" FontSize="32" Grid.Row="1"/>


        </Grid>

    </k:KinectRegion>

</Window>
